cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           CatMouse
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/CatMouse#readme>
homepage:       https://github.com/githubuser/CatMouse#readme
bug-reports:    https://github.com/githubuser/CatMouse/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/CatMouse

library
  exposed-modules:
      CatMouse
  other-modules:
      Paths_CatMouse
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fplugin=Rattus.Plugin
  build-depends:
      Rattus
    , base >=4.7 && <5
    , gloss
    , libiserv
    , random
  default-language: Haskell2010

executable CatMouse-exe
  main-is: Main.hs
  other-modules:
      Paths_CatMouse
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fplugin=Rattus.Plugin -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CatMouse
    , Rattus
    , base >=4.7 && <5
    , gloss
    , libiserv
    , random
  default-language: Haskell2010

test-suite CatMouse-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_CatMouse
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fplugin=Rattus.Plugin -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CatMouse
    , Rattus
    , base >=4.7 && <5
    , gloss
    , libiserv
    , random
  default-language: Haskell2010
